
#################################################################################################
#### MAKE A NEW FILE named `.env.local` for development, or `.env.production` for production ####
#################################################################################################


# Specify whether the bot is in production or development mode
# This setting will deploy commands globally
# and will catch all runtime errors without crashing
NODE_ENV='development'


#################################
###  REQUIRED CONFIGURATIONS  ###
#################################

# Enter the bot token 
DISCORD_BOT_TOKEN=""

# Bot developer guilds (comma-separated)
DEV_GUILD_IDS=""

# The bot's public discord server invite link
SUPPORT_GUILD_INVITE_URL=""

# Command deployment option
# "nothing" -> Do Nothing
# "update" -> Update Commands
# "reset" -> Reset Commands and Update
DEPLOY_COMMANDS="nothing"

# Module deployment option
# "false" -> Do not enable non default modules in dev servers
# "true" -> Enable all modules in dev servers
DEPLOY_ALL_MODULES="false"

# DATABASE OPTIONS
DB_URL=""

# Syncing Options -> nothing, sync, drop
DB_OPTION="nothing"


#################################
###  OPTIONAL CONFIGURATIONS  ###
#################################

# Website Information
WEBSITE_BASE_URL=
COMMANDS_URL=$WEBSITE_BASE_URL/
DOCS_URL=$WEBSITE_BASE_URL/

VOTE_URL=
