# Change this file name to .env

# ------------ REQUIRED CONFIGURATIONS ------------

# Enter the bot token 
BOT_TOKEN=""

# PORT
PORT=3000

# Enter the bot client ID
CLIENT_ID=''

# Enter the client secret
CLIENT_SECRET=''

# Enter the client callback url
CALLBACK_URL=''

# Enter the session secret
SECRET=''

# Enter the application owner ids 
OWNER_IDS='[""]'

# Enter developer ids 
DEVELOPER_IDS='[""]'

# Enter the dev guild ids here
DEVELOPMENT_GUILD_IDS='[""]'

# Enter the public support guild id 
PUBLIC_GUILD_ID=""

# The bot's public discord server invite link
DISCORD_INVITE_URL=""

# Enter the webhook URI(s) for bot logging
WEBHOOK_URIS='[]'

# Whether the bot is in production
PRODUCTION=false

# Command deployment option
# 0 -> Do Nothing
# 1 -> Update Commands
# 2 -> Reset Commands and Update
DEPLOY_COMMANDS=0

# Module deployment option
# 0 -> Do not enable non default modules in dev servers
# 1 -> Enable all modules in dev servers
DEPLOY_ALL_MODULES=0

# Database options
# 0 -> Do Nothing
# 1 -> Sync database
# 2 -> Drop tables then sync
DB_OPTION=0

# LOCAL PASSWORD
DB_PASSWORD=""

# Whether to validate settings
VALIDATE_SETTINGS=true

# Whether to enable debug messages
DEBUG=true

# Bot Default Currency
CURRENCY_SYMBOL=""

# DEV EXEMPTIONS

DEV_COOLDOWN_EXEMPT=false
DEV_PERMISSION_EXEMPT=false
DEV_MODULE_EXEMPT=false

# OPTIONAL CONFIGURATIONS

# Enter the bot's website
WEBSITE_HOME_URL=""
WEBSITE_COMMANDS_URL=""
WEBSITE_DOCS_URL=""
WEBSITE_VOTE_URL=""

# Enter the bot's activity 
# Refer to https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
ACTIVITY_TYPE=""
ACTIVITY_NAME=""