# Change this file name to .env

# REQUIRED CONFIGURATIONS

# Enter the bot token 
BOT_TOKEN=""

# Enter the application owner ids 
OWNER_IDS=[""]

# Enter developer ids 
DEVELOPER_IDS=[""]

# Enter the dev guild ids here
DEVELOPMENT_GUILD_IDS=[""]

# Enter the public support guild id 
PUBLIC_GUILD_ID=""

# The bot's public discord server invite link
DISCORD_INVITE_URL=""

# Enter the webhook information for bot logging
WEBHOOK_URLS=[""]

# Whether the bot is in production
PRODUCTION=false

# Whether to enable debug messages
DEBUG=false

# Mongo DB Path
MONGO_URI=""

# Bot Default Currency
CURRENCY_SYMBOL="💵"

# OPTIONAL CONFIGURATIONS

# Enter the bot's website
WEBSITE_URL=""

# Enter the bot's activity 
ACTIVITY_TYPE=""
ACTIVITY_NAME=""



