# Change this file name to .env.development

###  REQUIRED CONFIGURATIONS  ###

# Enter the bot token 

BOT_TOKEN = ""

# PORT

PORT =

# Enter the bot client ID

CLIENT_ID = ""

# Enter the client secret

CLIENT_SECRET = ""

# Enter the client callback url

CALLBACK_URL = ""

# Enter the session secret

SECRET = ""

# Enter developer ids 

DEVELOPER_IDS = "[""]""

# Enter the dev guild ids

DEVELOPMENT_GUILD_IDS = "[""]"

# Enter the public support guild id 

PUBLIC_GUILD_ID = ""

# The bot's public discord server invite link

DISCORD_INVITE_URL = ""

# Enter the webhook URI(s) for bot logging

WEBHOOK_URIS = "[""]"

# Whether the bot is in production
# This setting will deploy commands globally
# and will catch all runtime errors without crashing

PRODUCTION=false

# Command deployment option
# 0 -> Do Nothing
# 1 -> Update Commands
# 2 -> Reset Commands and Update

DEPLOY_COMMANDS=1

# Module deployment option
# 0 -> Do not enable non default modules in dev servers
# 1 -> Enable all modules in dev servers

DEPLOY_ALL_MODULES=1

# DATABASE OPTIONS

DB_TYPE=""
DB_HOST=""
DB_PORT=""
DB_USERNAME=""
DB_PASSWORD =""
DB_NAME=""

# Syncing Options
# 0 -> Do Nothing
# 1 -> Sync database
# 2 -> Drop tables then sync

DB_OPTION=1

# Whether to validate settings

VALIDATE_SETTINGS=true

# Whether to enable debug messages

DEBUG=true

# Bot Default Currency

CURRENCY_SYMBOL="💵"

# DEV EXEMPTIONS

DEV_COOLDOWN_EXEMPT=false
DEV_PERMISSION_EXEMPT=false
DEV_MODULE_EXEMPT=false

###  OPTIONAL CONFIGURATIONS  ###

# Enter the bot's website

WEBSITE_BASE_URL=
WEBSITE_COMMANDS_URL=$WEBSITE_BASE_URL/
WEBSITE_DOCS_URL=$WEBSITE_BASE_URL/
WEBSITE_VOTE_URL=

# Enter the bot's activity 

ACTIVITY_TYPE=""
ACTIVITY_NAME=""